body {
    background-image: url(../imgs/biblioteka.jpg);
    background-attachment:fixed;
    background-size:cover;
    background-color: #e8d9e9;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
@font-face {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    src: url('roboto.eot');
}
.container{
    margin-top: 60px;
    
}
.col-6{
    display: inline;
    justify-content: center;
}
a{
    color: rgb(255, 255, 255);
}
a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.translucent-card {
    background-color: rgba(120, 4, 62, 0.3); /* Adjust the transparency as needed */
    backdrop-filter: blur(15px); /* Adjust the blur amount as needed */
    border: none;
  }
  .navbar-item{  
    justify-content: right;
  }
  .card{
    margin-top:auto 15px;
  }
  .centering{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  .centertables{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;}
    .translucent-table {
        background-color: rgba(117, 6, 76, 0.3); /* Adjust the transparency as needed */
        backdrop-filter: blur(5px); /* Adjust the blur amount as needed */
        border: none;
      }